<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelVerse - Retro Space Exploration</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        <div id="loading-screen">
            <div class="loading-text">INITIALIZING SYSTEMS...</div>
            <div class="loading-bar">
                <div class="loading-progress" id="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Core Engine -->
    <script src="js/engine/palette.js"></script>
    <script src="js/engine/sprites.js"></script>
    <script src="js/engine/renderer.js"></script>
    <script src="js/engine/ecs.js"></script>
    <script src="js/engine/core.js"></script>
    <script src="js/engine/physics.js"></script>
    <script src="js/engine/audio.js"></script>
    <script src="js/engine/screenEffects.js"></script>
    <script src="js/engine/optimization.js"></script>

    <!-- Configuration -->
    <script src="js/config/balance.js"></script>

    <!-- Asset Generators -->
    <script src="js/assets/spacecraftSprites.js"></script>
    <script src="js/assets/environmentSprites.js"></script>
    <script src="js/assets/enhancedCelestialSprites.js"></script>

    <!-- Enhanced Rendering -->
    <script src="js/rendering/celestialRenderer.js"></script>
    <script src="js/rendering/shipRenderer.js"></script>
    <script src="js/rendering/stationRenderer.js"></script>

    <!-- Systems -->
    <script src="js/systems/starSystemGenerator.js"></script>
    <script src="js/systems/background.js"></script>
    <script src="js/systems/celestialBodies.js"></script>
    <script src="js/systems/asteroidField.js"></script>
    <script src="js/systems/particles.js"></script>
    <parameter name="new_str_1">    <script src="js/systems/visualEffects.js"></script>
    <script src="js/effects/enhancedEffects.js"></script>
    <script src="js/systems/weapons.js"></script>
    <script src="js/systems/warpDrive.js"></script>
    <script src="js/systems/enemyAI.js"></script>
    <script src="js/systems/shipSystems.js"></script>
    <script src="js/systems/combat.js"></script>
    <script src="js/systems/inventory.js"></script>
    <script src="js/systems/trading.js"></script>
    <script src="js/systems/missionSystem.js"></script>
    <script src="js/systems/factionSystem.js"></script>
    <script src="js/systems/progression.js"></script>
    <script src="js/systems/skillTree.js"></script>
    <script src="js/systems/shipUpgrades.js"></script>
    <script src="js/systems/reputation.js"></script>
    <script src="js/systems/achievements.js"></script>
    <script src="js/systems/qol.js"></script>
    <script src="js/systems/visualPolish.js"></script>
    <script src="js/systems/enhancedThrusters.js"></script>

    <!-- UI -->
    <script src="js/ui/hud.js"></script>
    <script src="js/ui/menus.js"></script>
    <script src="js/ui/terminal.js"></script>
    <!-- Cockpit UI (modular) -->
    <script src="js/ui/cockpitDrawing.js"></script>
    <script src="js/ui/cockpitMonitors.js"></script>
    <script src="js/ui/cockpitControls.js"></script>
    <script src="js/ui/cockpitDecorations.js"></script>
    <script src="js/ui/cockpit.js"></script>
    
    <!-- Entities -->
    <script src="js/entities/ships.js"></script>
    <script src="js/entities/projectiles.js"></script>
    <script src="js/entities/environment.js"></script>
    
    <!-- Main Entry Point -->
    <script src="js/main.js"></script>
</body>
</html>

