### **Pixelvers - Prompt Series Vol. III: Core Gameplay Systems** 
 
#### **PROMPT 31: Inventory & Cargo Management System** 
 
**Objective:** Design and implement a comprehensive inventory and cargo management 
system that allows players to store, manage, and utilize items, resources, and equipment 
aboard their ship, reflecting the game's retro-futuristic and *Alien*-themed aesthetic. 
 
**Specifications:** 
 
*   **Core Inventory Structure:** 
    *   Define distinct categories for items within the player's inventory: 
        *   **Resources:** Raw materials (Metals, Rare Elements, Fuel, Food, Water, Oxygen) 
with stackable quantities. (Ref: Prompts 21, 23) 
        *   **Equipment:** Ship components (Engine Parts, Shield Emitters, Weapon Mods), 
Tools (Scanner Upgrades, Repair Kits), and potentially Personal Gear (if internal character 
view is implemented). These are typically unique or limited quantity items. 
        *   **Artifacts/Lore:** Unique items found during exploration or missions that may have 
story significance, passive bonuses, or can be sold for high value. (Ref: Prompts 24, 37) 
        *   **Cargo:** Trade goods (Commodities like "Synthetic Textiles", "Rare Spices", 
"Medical Supplies") bought and sold at stations. Stackable with varying values and bulk. 
    *   Implement a finite inventory/cargo capacity system, measured in "slots" or "space 
units". Different item types may consume different amounts of space (e.g., a crate of food 
takes 2 slots, a delicate artifact takes 1 slot but is unique). 
*   **Inventory UI (Cockpit Integration):** 
    *   Access the inventory through a dedicated function (e.g., 'I' key, button on the bottom 
panel - Prompt 1). 
    *   Display the inventory within the cockpit framework, likely replacing the main viewport 
view or opening on a bottom panel monitor (Prompt 4). 
    *   **Visual Design:** 
        *   Use a grid or list layout with clear icons for each item category. 
        *   Item icons should be simple, pixel-perfect sprites adhering to the 
`RETRO_PALETTE` (e.g., a metal ingot for Metals, a gear for Equipment, a scroll for Lore). 
        *   Display item name, quantity (for stackables), and a brief description or value. 
        *   Show current cargo space used/total capacity prominently. 
        *   Include context-sensitive actions (e.g., "Use", "Equip", "Drop", "Sell"). 
    *   **Functionality:** 
        *   Allow sorting items by category, name, or value. 
        *   Enable players to examine items for detailed descriptions. 
        *   Implement drag-and-drop (mouse) or selection cycling (keyboard/controller) for 
managing items. 
*   **Cargo Bay Interaction:** 
    *   When docked at a station or interacting with a cargo pod/ship hold (via internal view - 
Prompt 23), the inventory system should seamlessly integrate with the storage space. 
    *   Visualize the cargo bay as a grid or list interface, showing stored items and available 
space. 
    *   Allow transferring items between ship inventory and cargo bay storage. 
*   **Item Degradation & Failure (Alien Theme):** 
    *   Introduce a concept of item wear or integrity, especially for equipment and artifacts 
found in hazardous/dangerous locations. 
    *   Damaged items might be less effective or require repair before use (consume Repair 
Kits from inventory). 
    *   Visual Feedback: Show item integrity with a bar or icon state (e.g., pristine `brightGray`, 
worn `mediumGray`, damaged `darkGray`). 
 --- 
 
#### **PROMPT 32: Trade & Economy System** 
 
**Objective:** Create a dynamic trade and economy system that provides meaningful player 
interaction with different factions and space stations, driving exploration and resource 
management. 
 
**Specifications:** 
 
*   **Market Mechanics:** 
    *   Establish a system where different stations (and potentially factions - Prompt 24) buy 
and sell different goods at varying prices. 
    *   Implement a basic supply and demand model: Prices for a commodity should fluctuate 
based on the station's current stock (low stock = higher buy price, high stock = lower sell 
price) and potentially a global modifier. 
    *   Introduce "Trade Routes": Certain commodities should logically be cheaper/better 
sellers at specific types of stations (e.g., Mining Outposts produce raw materials cheaply, 
Core Worlds demand finished goods). 
*   **Trade UI (Cockpit Integration):** 
    *   Access the trade interface when docked with a station (likely replaces main viewport or 
uses a bottom panel monitor - Prompt 4). 
    *   **Visual Design:** 
        *   Display the station's available goods for sale (Buy list) and goods the station is 
willing to buy (Sell list). 
        *   Use clear columns for Item Name, Quantity Available, Buy Price, Sell Price. 
        *   Show the player's current inventory (filtered to tradeable items) and held credits. 
        *   Include an interface for selecting quantity and confirming buy/sell transactions. 
        *   Use `RETRO_PALETTE` colors for text and highlights (e.g., `statusBlue` for prices, 
`alertRed` for negative credit balance). 
    *   **Functionality:** 
        *   Allow players to buy items (deducts credits, adds to inventory) and sell items (adds 
credits, removes from inventory). 
        *   Display transaction confirmation messages. 
        *   Prevent buying if the player lacks credits or inventory space. Prevent selling items 
the player doesn't possess. 
*   **Currency:** 
    *   Define the in-game currency (e.g., "Credits", "Thalers"). Display the player's current 
credit balance prominently in the UI (inventory, trade screen, HUD). 
*   **Economic Events (Optional Advanced Feature):** 
    *   Consider implementing rare events that affect the economy (e.g., a plague reducing 
demand for medical supplies, a war increasing demand for metals, a discovery making a 
specific commodity extremely valuable). 
*   **Faction Economic Tiers (Ref: Prompt 24):** 
    *   Different factions might offer different base prices or have access to unique 
commodities, reflecting their economic status and needs. 
 --- 
 
#### **PROMPT 33: Diplomacy & Faction Relations System** 
 
**Objective:** Implement a system for tracking and managing the player's relationships with 
different factions, influencing gameplay through missions, trade, and potential conflicts. 
 
**Specifications:** 
 
*   **Faction Standing:** 
    *   For each major faction (Syndicate, Freeholders, Guardians, Seekers - Prompt 24), 
track a numerical "Standing" or "Reputation" value. 
    *   Define standing tiers (e.g., Hostile, Unfriendly, Neutral, Friendly, Allied) based on 
numerical ranges. Each tier should have distinct implications. 
*   **Standing Modifiers:** 
    *   Define clear actions that affect faction standing: 
        *   **Completing Missions:** +Standing with the faction offering the mission (and 
potentially -Standing with enemies). 
        *   **Trade:** Buying/selling goods might have a minor impact, or specific trade deals 
could affect relations. 
        *   **Combat Actions:** Attacking ships or stations of a faction decreases standing. 
Defending them or attacking their enemies increases standing. 
        *   **Exploration/Events:** Discovering certain lore or completing faction-specific 
objectives can significantly boost standing. 
*   **Consequences of Standing:** 
    *   **Mission Availability:** Different standing levels unlock or lock specific missions from a 
faction. 
    *   **Trade Relations:** Higher standing might grant access to better prices, unique items, 
or restricted markets. Low standing might result in higher prices or refusal of service. 
    *   **Combat Encounters:** Ships from factions with very low standing are more likely to 
be hostile on sight. High-standing factions might offer protection or assistance. 
    *   **Safe Haven:** Stations of friendly factions are safe zones. Stations of hostile factions 
are dangerous. 
*   **Diplomacy UI (Cockpit Integration):** 
    *   Access faction standings through a dedicated interface (e.g., 'F' key, button on the 
bottom panel - Prompt 1), likely using a bottom panel monitor (Prompt 4). 
    *   **Visual Design:** 
        *   Display a list of known factions with their icons/logos (simple sprites). 
        *   Show the current standing value and corresponding tier (text and/or icon). 
        *   Use color coding based on `RETRO_PALETTE` (e.g., `alertRed` for Hostile, 
`cautionOrange` for Unfriendly, `statusBlue` for Friendly, `pureWhite` for Allied). 
        *   (Optional Advanced) Show a brief history or recent events that affected standing. 
*   **Standing Decay (Optional):** 
    *   Consider implementing a slow decay for standing if the player takes no actions to 
maintain positive relations with a faction over time. 
 --- 
 
#### **PROMPT 34: Research & Technology System** 
 
**Objective:** Develop a system that allows players to analyze discoveries, unlock new 
technologies, and upgrade their ship or capabilities, providing long-term progression and a 
sense of scientific advancement. 
 
**Specifications:** 
 
*   **Researchable Items:** 
    *   Define specific items that can be researched: primarily Artifacts/Lore items from the 
inventory (Prompt 31), but potentially also data gathered from scanning anomalies or 
completing certain missions. 
    *   Each research item should have a distinct research time/cost (e.g., in minutes of game 
time, or consuming specific resources like "Processing Power" or "Energy"). 
*   **Research Process:** 
    *   Players select an item from their inventory and initiate the research process (e.g., via 
the inventory UI or a dedicated research screen). 
    *   Define the research cost (time, resources, potentially requiring the ship to be docked or 
idle). 
    *   Implement a visual representation of the research process (e.g., a progress bar, 
countdown timer, or dedicated research lab view in the internal ship view - Prompt 23). 
*   **Research Outcomes:** 
    *   Successful research should yield tangible benefits: 
        *   **Unlock Blueprints:** Gain schematics for new ship modules, weapons, or 
equipment that can be constructed (if a crafting system is added). 
        *   **Passive Bonuses:** Unlock permanent ship improvements (e.g., +5% Scanner 
Range, Reduced Fuel Consumption). 
        *   **Lore Expansion:** Unlock entries in a "Codex" or database, deepening the game's 
narrative (Prompt 37). 
        *   **New Abilities:** Unlock special ship functions or modes (e.g., a stealth mode, 
advanced sensor sweep). 
*   **Research UI (Cockpit Integration):** 
    *   Access the research system through a dedicated interface (e.g., 'R' key, button on the 
bottom panel - Prompt 1), likely using a bottom panel monitor (Prompt 4). 
    *   **Visual Design:** 
        *   Display available items for research (list or grid with icons). 
        *   Show research costs (time, resources required). 
        *   Display ongoing research projects with progress indicators. 
        *   Present research results clearly upon completion (new blueprint icon, stat bonus 
text, lore entry unlocked). 
*   **Research Facilities (Optional Advanced Feature):** 
    *   Consider requiring access to specific stations or ship modules (e.g., a Science Lab) to 
perform certain high-level research. 
 --- 
 
#### **PROMPT 35: Mission & Quest System** 
 
**Objective:** Design a robust system for generating, presenting, accepting, tracking, and 
completing various missions and quests that drive the narrative, provide goals, and reward 
the player. 
 
**Specifications:** 
 
*   **Mission Types:** 
    *   Implement a variety of mission archetypes based on the categories defined in Prompt 
24: 
        *   **Delivery/Transport:** Move cargo or personnel between locations. 
        *   **Escort:** Protect a valuable asset or person. 
        *   **Salvage:** Recover specific items or ships from dangerous locations. 
        *   **Reconnaissance/Scanning:** Gather intel or scan specific objects/areas. 
        *   **Combat:** Bounty hunting, defending convoys, attacking enemy ships/bases. 
        *   **Investigation:** Solve mysteries, follow clues related to lore. 
        *   **Trade:** Specific buy/sell contracts for profit. 
        *   **Exploration:** Discover specific locations or phenomena. 
*   **Mission Givers:** 
    *   Define sources for missions: 
        *   **Station Personnel:** NPCs at space stations (Prompt 26) offering jobs. 
        *   **Communications Log:** Distress calls, automated beacons, intercepted messages 
(Prompt 24). 
        *   **Faction Networks:** Missions tied to faction standing (Prompt 33). 
*   **Mission Tracking:** 
    *   Implement a system to track active missions. 
    *   Store mission objectives, status (in progress, completed, failed), and rewards. 
*   **Mission UI (Cockpit Integration):** 
    *   Access the mission log/journal through a dedicated interface (e.g., 'J' key, button on the 
bottom panel - Prompt 1), likely using a bottom panel monitor (Prompt 4). 
    *   **Visual Design:** 
        *   Display a list of active and completed missions. 
        *   Allow selecting a mission to view its detailed description, objectives (with completion 
status - e.g., checkboxes), and promised rewards. 
        *   Integrate with the star map/radar for showing mission waypoints or locations. 
        *   Use clear text and potentially simple icons for mission types. 
*   **Mission Completion & Rewards:** 
    *   Define clear conditions for completing each mission type. 
    *   Upon completion (often reported back to the mission giver or triggered automatically), 
award rewards: 
        *   Credits 
        *   Items/Resources (added to inventory - Prompt 31) 
        *   Faction Standing changes (Prompt 33) 
        *   Experience points (if an XP system is used for character/player progression) 
        *   Unlock new missions or story elements. 
*   **Dynamic Mission Generation (Optional Advanced Feature):** 
    *   Consider implementing systems for procedurally generating certain types of missions 
(e.g., random cargo runs between nearby stations, dynamic bounty targets based on current 
sector activity). 
 --- 
 
#### **PROMPT 36: Ship Customization & Upgrades** 
 
**Objective:** Allow players to modify and enhance their ship's appearance and performance 
based on acquired resources, blueprints, and research, providing tangible progression and 
personalization. 
 
**Specifications:** 
 
*   **Upgradeable Ship Systems (Ref: Prompt 23):** 
    *   Define core systems that can be upgraded: 
        *   **Engines:** Improve Thrust, Max Speed, Fuel Efficiency, Maneuverability. 
        *   **Shields:** Increase Shield Strength, Recharge Rate, Energy Efficiency. 
        *   **Hull:** Increase Hull Integrity, Reduce Damage Taken. 
        *   **Weapons:** Upgrade Damage, Rate of Fire, Ammo Capacity, Accuracy. 
        *   **Scanners:** Increase Scan Range, Identify Target Weaknesses, Reduce Scan 
Time. 
        *   **Power Plant:** Increase Power Output, Improve Efficiency. 
        *   **Cargo Bay:** Increase Inventory/Cargo Capacity. 
*   **Acquisition of Upgrades:** 
    *   Players should obtain upgrades through various means: 
        *   **Purchasing:** Buy pre-built components at stations (using Trade system - Prompt 
32). 
        *   **Crafting/Construction:** Use blueprints (from Research - Prompt 34) and resources 
(from Inventory - Prompt 31) to build components (if a crafting system is detailed). 
        *   **Looting/Salvaging:** Find components aboard derelict ships or as rewards. 
*   **Installation & Management:** 
    *   Implement a system (likely within the Internal Ship View - Prompt 23, or a dedicated UI 
screen) for players to view available ship modules and install new ones. 
    *   Define hardpoints or slots for different system types. Players may need to remove old 
components to install new ones. 
    *   Visual Feedback: Changes to the ship's external/internal sprite/model should reflect 
major upgrades (e.g., larger engines, reinforced hull plating, new weapon mounts). 
*   **Customization UI (Cockpit Integration):** 
    *   Access ship management through a dedicated interface (e.g., 'C' key, button on the 
bottom panel - Prompt 1), potentially using the main viewport or a bottom panel monitor 
(Prompt 4). 
    *   **Visual Design:** 
        *   Display a schematic or isometric view of the ship. 
        *   Highlight upgradeable systems/modules. 
        *   Show stats for current components vs. potential upgrades. 
        *   Provide interface for selecting and installing components. 
        *   Display resource costs and requirements. 
 --- 
 
#### **PROMPT 37: Lore Database & Codex System** 
 
**Objective:** Create a system for collecting, storing, and reviewing the rich narrative 
elements, background information, and discoveries made throughout the game, enhancing 
immersion and player engagement. 
 
**Specifications:** 
 
*   **Content Types:** 
    *   Define categories for lore entries: 
        *   **Faction Histories:** Background information on major factions (Syndicate, 
Freeholders, etc.). 
        *   **Historical Events:** Records of major wars, discoveries, disasters. 
        *   **Technology:** Descriptions of ship systems, weapons, alien artifacts. 
        *   **Xenobiology:** Information on encountered alien life forms (if any). 
        *   **Personal Logs:** Messages, diaries, recordings found during exploration. 
        *   **Stellar Phenomena:** Details on unique cosmic events or locations. 
        *   **Artifacts:** Detailed analysis and background of significant items found. 
*   **Acquisition Methods:** 
    *   Players should discover lore through various gameplay activities: 
        *   **Reading Data Logs:** Found on derelict ships, stations, or as items. 
        *   **Completing Missions:** Specific missions reward lore entries. 
        *   **Researching Items:** Successful research (Prompt 34) unlocks related lore. 
        *   **Environmental Storytelling:** Scanning specific objects or locations might reveal 
background details. 
*   **Codex UI (Cockpit Integration):** 
    *   Access the lore database through a dedicated interface (e.g., 'L' key, button on the 
bottom panel - Prompt 1), likely using a bottom panel monitor (Prompt 4). 
    *   **Visual Design:** 
        *   Organize entries into the defined categories (tabs or collapsible lists). 
        *   Display a list of discovered entries within each category. 
        *   Allow selecting an entry to view its full text content. 
        *   Use the retro terminal font and `RETRO_PALETTE` for text and background. 
        *   (Optional Advanced) Include simple illustrations or schematic drawings related to the 
entry. 
        *   Show a completion percentage (e.g., "Galactic History: 12/50 entries"). 
*   **Integration with Other Systems:** 
    *   Link relevant lore entries to missions, items in the inventory, or research projects to 
provide deeper context. 
    *   Use the Communications Log (Prompt 24) to deliver new lore entries or updates. 
 
--- 
 
#### **PROMPT 38: Save/Load & Game State Management** 
 
**Objective:** Implement reliable systems for saving player progress, loading previous game 
states, and managing game data to ensure a seamless player experience. 
 
**Specifications:** 
 
*   **Saved Data:** 
    *   Define the core components of the game state that must be saved: 
        *   Player Ship State: Hull integrity, shield level, current location, fuel/resources, 
inventory contents, equipped items/upgrades. 
        *   Ship Systems Status: Power distribution, individual system health, heat levels. 
        *   Mission Progress: Active missions, completed missions, mission-specific 
flags/variables. 
        *   Player Progression: Overall playtime, credits, faction standings, research completed, 
lore entries unlocked, meta-progression unlocks (Prompt 30). 
        *   World State: (For persistent elements) Status of major story-related locations or 
objects. 
*   **Save Slots:** 
    *   Implement multiple save slots to allow players to maintain different save points or 
playthroughs. 
    *   Each save slot should display relevant information (e.g., save name, date/time, 
location, maybe a small screenshot or ship icon). 
*   **Save/Load UI (Cockpit Integration):** 
    *   Access save/load functions through the main menu (Pause Menu - Prompt 29) and 
potentially an in-game quick save/load system (e.g., 'F5'/'F9' keys). 
    *   **Visual Design:** 
        *   Display a list of available save slots. 
        *   Show save details for the selected slot. 
        *   Provide clear buttons/options for "Save Game", "Load Game", "Delete Save". 
        *   Use the established UI aesthetic (`RETRO_PALETTE`, terminal font). 
*   **Save Triggers:** 
    *   **Manual Saves:** Allow players to save at any time (outside of cutscenes/combat?). 
    *   **Auto-Saves:** Implement automatic saves at key points (e.g., mission 
start/completion, major story beats, docking at stations). 
    *   **Quick Saves:** Allow binding quick save/load to specific keys for convenience. 
*   **Data Integrity & Performance:** 
    *   Ensure the save/load process is robust and handles errors gracefully (e.g., corrupted 
save files). 
    *   Optimize the saving process to avoid noticeable game freezes or hitches. 
 
#### **PROMPT 39: User Experience Polish & Final Integration** 
 
**Objective:** Conduct a final pass to refine the overall user experience, ensure all systems 
work cohesively, and add finishing touches that elevate the game's quality and feel. 
 
**Specifications:** 
 
*   **UI/UX Consistency Check:** 
    *   Review all UI elements (HUD - Prompt 4, Inventory - Prompt 31, Trade - Prompt 32, 
etc.) to ensure consistent visual style, layout principles, and interaction patterns. 
    *   Verify that all text is legible, appropriately sized, and uses the correct color coding 
(`RETRO_PALETTE`). 
    *   Ensure that all interactive elements provide clear visual feedback (hover, selection, 
activation). 
*   **Tutorial & Onboarding:** 
    *   Implement a guided tutorial sequence or tooltips that introduce core mechanics (flight, 
combat, inventory, trade, systems management) to new players. 
    *   The tutorial should be skippable for experienced players. 
    *   Integrate tutorial prompts contextually (e.g., when first accessing the inventory, a hint 
appears). 
*   **Game Feel Enhancements:** 
    *   Fine-tune the responsiveness of controls (flight, menu navigation). 
    *   Ensure camera/view transitions (cockpit to internal view, menu transitions) are smooth 
and purposeful. 
    *   Polish animations for UI elements (button presses, panel slides, monitor flickers). 
    *   Confirm that audio cues (Prompt 18) are appropriately triggered and provide 
meaningful feedback. 
*   **Performance Final Check (Ref: Prompt 8 & 19):** 
    *   Conduct final performance profiling on target hardware at 1920x1080 resolution. 
    *   Address any remaining bottlenecks, optimize asset loading, and ensure stable 60 FPS 
gameplay. 
    *   Verify memory usage stays within defined limits. 
*   **Bug Fixing & Polish Pass:** 
    *   Perform thorough testing to identify and fix any remaining bugs, visual glitches, or 
inconsistent behaviors across all new systems. 
    *   Polish visual effects (particle timings, screen effects), audio mixing (volume levels, SFX 
triggers), and ensure all text is proofread. 
*   **Accessibility Final Review:** 
    *   Double-check that all accessibility options (Prompt 8 & 29) are functional and correctly 
implemented. 
    *   Ensure the game is navigable and understandable using only keyboard or controller if 
desired. 
*   **Documentation & Help System:** 
    *   Provide in-game help or a manual that explains the core systems (Inventory, Trade, 
Diplomacy, etc.) and controls. 
    *   Ensure keybindings are displayed and easily reconfigurable.