/**
 * PixelVerse - Custom Fonts
 * Digital Disco font for retro sci-fi aesthetic
 */

@font-face {
    font-family: 'DigitalDisco';
    src: url('../concepts/fonts/DigitalDisco.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DigitalDisco';
    src: url('../concepts/fonts/DigitalDisco-Thin.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/* Apply to all canvas text */
body, canvas {
    font-family: 'DigitalDisco', monospace, sans-serif;
}

