/* PixelVerse - Retro Space Exploration Game Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    overflow: hidden;
    font-family: 'Courier New', monospace;
    color: #eeeeee;
}

#game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    position: relative;
}

#game-canvas {
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    border: none;
    background-color: #000000;
}

/* Loading Screen */
#loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
}

#loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-text {
    font-size: 24px;
    color: #336699;
    letter-spacing: 4px;
    margin-bottom: 30px;
    text-shadow: 0 0 10px #336699;
    animation: pulse 2s infinite;
}

.loading-bar {
    width: 400px;
    height: 20px;
    border: 2px solid #666666;
    background-color: #1a1a1a;
    position: relative;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background-color: #336699;
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px #336699;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Pixel-perfect rendering support */
canvas {
    -ms-interpolation-mode: nearest-neighbor;
}

